{
  "name": "killfeed",
  "version": "1.0.3",
  "description": "SCUM game discord killfeed graber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Skar",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.8.1",
    "git": "^0.1.5"
  }
}
